PINECONE_API_KEY="pcsk_2fUpkK_FhpEJP2LUWcVvfYWNSxMnui5b6mAyRairHxu2hwYAPZJnPz6U4PrCPsWDYHfw3s"
GROQ_API_KEY="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"
SECRET_KEY="\x87\x9b\x1c`4\x04J+\x80UkTx\xd7\xa9\x02\xa5aU\xc0\xd4\xf37\xd7"
OPENAI_API_KEY="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"
AGENT_MAILBOX_KEY="your_agent_mailbox_key"
